<!DOCTYPE html>
<html lang="ko-KR">
          <head>
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta charset="UTF-8" />
                    <title>제목과 내용</title> 
                    <style>
                              /* 스타일의 주석 */
                              
                              h1{width:500px; height:70px; background-color: #faa; }
                              h5{width:700px; height:50px; background-color: #fac; }
                              p{width: 500px; height: 100px; background-color: #aaa}
                              strong{width: 500px; height: 100px; background-color: #0af; }
                              del{width: 5000px; height: 3000px; background-color: #acc; }
                              /*델과 스트롱은 인라인속성이라 따로 안먹음
                              *일부예외존재하지만 거의그럼*/
                    </style>
          </head>
          <body>
                    <h1>가장 중요한 제목/ 단, 한번만 사용</h1>
                    <h2>두번째 중요한 제목</h2>
                    <h3>세번째 중요한 제목</h3>
                    <h4>네번째 중요한 제목</h4>
                    <h5>다섯번째 중요한 제목</h5>
                    <h6>마지막 중요한 제목</h6>
                    <hr /><!--주석:화면에 보이지 않고, 필요한 내용을 입력 -->
                    <p><strong><em>Lorem</em></strong> ipsum dolor sit amet, consectetur adipisicing elit. Id recusandae facilis <em>quia</em> nulla libero aut beatae. Asperiores nesciunt at, cupiditate itaque ipsum, debitis quidem doloremque, repudiandae sapiente dicta veritatis. Laboriosam.</p>
                    <p>아무 의미 없는 내용 작성하고 있는 즁 <br />
                              p는 <ins>내용을</ins> 작성하는 <del>공간</del>, <br />
                    단락을 구분짓는 형태</p>
                    <pre>원하는대로 줄바꿈과,
                    띄어쓰기 등을 사용할 수 있는 코드(element)
                    </pre>
                    
                    <script></script>       
          </body>          
</html>