<!DOCTYPE html>
<html lang="ko-KR">
<head>
          <meta http-equiv="X-UA-Compatible" content="IE=7">
          <meta charset="UTF-8">
          <title>Document</title>
          <style>
                    * {margin: 0; padding: 0; }
                    #box {width: 600px; height: 500px; background-color: #9f5; 
                    margin:0 auto ; }
                    #box>div{width: 100%; }
                    /* ----------------------#header---------------------------*/
                    #header {height: 100px; background-color: #f0a;}
                    #header:hover {background-color: #333;}
                    
                    /* //----------------------#header---------------------------*/
                    
                    /* ----------------------#section---------------------------*/
                    #section {height: auto; background-color: #fa0; border-bottom: 5px solid #ac2; }
                    #section:after{}
                              #aside {width: 33%; height: 300px; background-color: #afa; float:left; }
                              #article{width: 34%; height: 300px; background-color: #0af; float:left; }
                              #container {width: 33%; height: 300px; background-color: #584; float:left; }
                    
                    /* //----------------------#section---------------------------*/
                    
                     /* ----------------------#footer--------------------------*/
                    #footer {height: 100px; background-color: #05f;}
                    /* //----------------------#footer--------------------------*/
                    
                    .clearfix {display: block; clear: both; }
          </style>
</head>
<body>
         <div id="box">
                   <div id="header">header</div> <!--// #header-->
                   <div id="section">
                             <div id="aside">aside</div> <!--// #aside-->
                             <div id="article">article</div> <!--// #article-->
                             <div id="container">container</div> <!-- #container-->
                             <br id="clearfix"/>
                   </div> <!--// #section-->
                   <div id="footer">footer</div> <!--// #footer-->
         </div> <!--// #box-->
          
</body>
</html>