<!DOCTYPE html>
<html lang="ko-KR">
<head>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta charset="UTF-8" />
          <title>Document</title>
          <link rel="apple-touch-icon" href="./img/i_3.jpg">
          <link rel="shortcut icon" type="image/x-icon" href="./img/i_3.jpg">
          
          <style>
                    /*reset  css 브라우저마다 가지는 크기 공간값을 초기화 */
                    *{margin: 0; padding: 0;}
                    
                    /*design*/
                    .container {max-width: 960px; min-width: 600px;  height: 500px; margin: 0 auto; }
                    
                    /* #header----------------------------*/
                    #header{width: 100%; height: 100px;background-color: #fac;
                              padding-top: 40px; box-sizing:border-box;}
                              h1{width: 60px; height: 30px; background-color: #777;
                              float:left; margin-left: 40px; }
                              #nav{width: 400px;height: 30px;background-color: #dfdfdf;
                              float: right; margin-right: 40px; }
                              #nav > ul {width: 100%; height: 100%; }
                              #nav > ul > li {list-style: none; display: inline-block; }
                    
                    /*article------------------------------------*/
                    #article{width: 100%; height: auto; background-color: #afc;}
                              #aside{width: 50%; height: 300px; background-color: #ffa;
                              float: left; }
                              #section{width: 50%; height: 300px; background-color: #aaf;
                              float: left;}
                              #test1 {width: 100%;height: 400px; background-color: #149;}
                              #test2 {width: 100%;height: 200px; background-color: #949;}
                    .clearfix {clear:both; }
                    
                    /* footer-------------------------------*/
                    #footer{width: 100%; height: 100px;background-color: #acf;}
                    
                    
          </style>
</head>
<body>
         <div class="container">
                    <div id="header">
                   <h1>logo</h1>
                            <div id="nav">
                             <ul>
                                        <li>nav_01</li>
                                        <li>nav_02</li>
                                        <li>nav_03</li>
                                        <li>nav_04</li>
                                        <li>nav_05</li>
                             </ul>
                   </div><!--nav-->
                   </div><!--header-->
                    <div id="article">
                             <div id="aside"></div><!--aside-->
                             <div id="section"></div><!--section-->
                             <div id="test1"></div>
                             <div id="test2"></div>
                             <br class="clearfix" />
                             
                             
                             
                              </div>
                    <div id="footer">footer</div><!--footer-->
                   
         </div><!-- container-->
          <script></script>
</body>
</html>