<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.png">
	<title>Document</title>
	<style>
	/*reset css*/
		html, body {margin: 0; padding: 0; }
		h1, h2, h3, h4, h5, h6, p, div, ul, li, ol, dl, dt, dd, table {margin: 0; padding: 0; }
		ul,li,ol {list-style: none;}
		a {text-decoration:none; color:#777;}
		a:hover{text-decoration: underline;color: #0ac;}
		header, article, aside, nav, footer, section, hgroup,main {display: block;}


	/*design*/
		body{height: 300px;}
		.container{width: 70vw; min-width: 600px;margin: 0 auto; padding: 1rem; background-color: #ccc; box-sizing: border-box;margin-top:200px;}
		h1{color: #fff;}
		ul{width: 100%;height: 50vh;background-color: #aaf; position: relative;}
		li{width: 100px; height: 100px; float: left;background-color: #0aa; border: 1px solid #333; text-align: center; line-height: 100px;}
		.base{background-color: #fa0;}
		.static{color:#fff; font-weight: bold; position: static; /*top:0; left:-100px; z-index: -100;*/}
		.fixed{position: fixed;top:0; left: 50%; z-index: -100;}
		.relative{color: #fc0; position:relative; top:100px; right:0; z-index: 100;}
		.absolute{color: #0c2; font-size:1.3rem; position: absolute; bottom:0; left: 45%; z-index: 200;}
		.absolute:hover {color:#fff; background-color: #fa0;}
		.base{background-color: #fa0;}

		

		/* ****** position은 함부로 사용하는것이 아니다~~~****
		한번 잘못 사용하면,모든 웹페이지가 틀어지며,하나의 수정으로 인해 추후 다른 모든것을 새로 수정해야하는 불편함이 있다. */

	/*배너 가운데 배치하기 */
		.add_banner {width: 20em; /*(16*20px)*/ height: 10em; padding: 1em; background-color: #fac;}
		.add_banner>button {width: 4em;/*32px*/ height: 2em;/*16px*/ border: 0; cursor: pointer; background-color: #faa; color: #fff; font-weight: bold; float: right;}
		.add_banner>h2{color:#dfdfdf;}


		.add_banner{position: fixed; top: 50%; left: 50%; z-index:1000; margin-top: -5em; margin-left: -10em;}

		/* 사이드 배너 위치하기 (기본 화면 960px기준일 경우)*/
	.sidebanner {width: 8em;height: 30em; background-color: #0af; padding: 0.5em; box-sizing: border-box; position: fixed; left:50%; top: 5em; margin-left: 36vw; z-index: 500; }
	.sidebanner>h2 {color: #fff;}



	</style>
	<script></script>
	
</head>
<body>
	<div class="container">
		<h1>position기본 이해</h1>
		<ul>
			<li class="base">base</li>
			<li class="static">static</li>
			<li class="fixed">fixed</li>
			<li class="relative">relative</li>
			<li class="absolute">absolute</li>
			<li class="base">base</li>
		</ul>

		<div class="add_banner">
			<button type="button">닫기</button>
			<h2>광고배너 </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus cum at, minima accusantium dolores.</p>
		</div>
	</div>

	<div class="sidebanner">
		<h2>side <br /> banner </h2>
	</div>


	<script></script>
	
</body>
</html>