<!DOCTYPE html>
<html lang="ko-KR">
<head>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta charset="UTF-8" />
          <title>Document</title>
          <style>
                    /*reset CSS*/
                    *{margin: 0; padding: 0; }
                    
                    #box {width: 600px;height: auto; margin: 0 auto; padding: 0;}
                    #box div {margin: 0 auto; }
                    #header {width: 100%; height: 100px; background-color: #f1f; }
                    h1 {width: 80px; height: 80px; background-color: #ccc; float: left; margin: 10px;}
                    #menu {width: 80%; height: 20px; background-color: #afa; float: right; margin:10px;}
                    
                    #section_01{width: 60%;height: 150px; background-color: #fcf; float: left;}
                    #section_02{width: 60%;height: 150px; background-color: #f5f; float: left;}
                    #section_03{width: 40%; height: 300px; background-color: #cac; float: left; display: inline-block;}
                    
                    #footer {width: 100%; height: 200px;background-color: #ccc; }
          
          
          
          </style>
</head>
<body>
          <div id="box">
                    <div id="header">
                              <h1>logo</h1>
                              <div id="menu">
                                        <span id="aaaa">aaaa</span>
                                        <span id="bbbb">bbbb</span>
                                        <span id="cccc">cccc</span>
                                        <span id="dddd">dddd</span>
                                        <span id="eeee">eeee</span>
                                        <span id="ffff">ffff</span>
                              </div>
                    </div>
                    <div id="section">
                              <div id="section_01">1</div>
                              <div id="section_02">2</div>
                              <div id="section_03">3</div>
                              
                    </div>
                    <div id="footer">footer</div>
          </div>
        
        
        
         <script></script>          
</body>
</html>